    class Solution {
        public int[] countBits1(int n) {
            int[] res = new int[n + 1];
            for (int i = 0; i <= n; i++) {
                int temp = i, count = 0;
                while (temp != 0) {
                    if ((temp & 1) == 1) {
                        count++;
                    }
                    temp = temp >> 1;
                }
                res[i] = count;
            }
            return res;
        }

        public int[] countBits(int n) {
            int[] res = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                res[i] = res[i & i - 1] + 1;
            }
            return res;
        }
    }



//runtime:1 ms
//memory:45.4 MB
