class Solution {
    public int fib(int n) {
     if(n<=1) return n;
     int[] count = new int[n];
     count[0]=0;
     count[1]=1;
     return helper(n,count);
    }

    public int helper(int n,int[] count){
       if(n==0) return 0;
       if(n==1) return 1;
        count[n-1] =  helper(n-1,count)%1000000007+helper(n-2,count)%1000000007;
        return count[n-1]%1000000007;
    }
  
}
//runtime:N/A
//memory:N/A
//total_testcases:51
//total_correct:22
//input_formatted:41
//expected_output:165580141
//code_output:
//runtime_error:
//last_testcase:41
