### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    private static int record[];
    
    public int climbStairs(int n) {
        if(record == null) {
            record = new int[1001];
            record[1] = 1;
            record[2] = 2;
            record[3] = 3;
            for (int i = 4; i < 1001; i++) {
                record[i] = record[i-1] + record[i-2];
            }
        }
        return getAns(n);
    }

    private int getAns(int n) {
        if(n < record.length) {
            return record[n];
        }
        return getAns(n-1) + getAns(n-2);
    }
}
```

