> Problem: [543. 二叉树的直径](https://leetcode.cn/problems/diameter-of-binary-tree/description/)

[TOC]

# 思路

**递归求两子树的最大深度，然后求和就是直径（加根节点）
然而函数的返回值是当前节点的两个子树中的最大高度 + 1（根节点）**

# Java

* []

```Java
class Solution {
    int ans = 0;

    public int getMaxWidth(TreeNode root){
        if(root == null) return 0;
        //递归求左右子树最大高度
        int left = getMaxWidth(root.left);
        int right = getMaxWidth(root.right);

        //求递归过程中可能的最大直径
        ans = Math.max(ans, left + right);

        //你求你的最大值，管我当前节点的递归啥事，别拦我，我要返回子树的最大高度给上一层用
        return Math.max(left, right) + 1;
    }
    public int diameterOfBinaryTree(TreeNode root) {
        getMaxWidth(root);
        return ans;
    }
}
```

