> Problem: [面试题 05.06. 整数转换](https://leetcode.cn/problems/convert-integer-lcci/description/)

[TOC]

# 思路

> 本题思路较简单，只需要对A,B进行异或运算得到一个数，这个数的二进制中1出现的位置就是A,B两数不等的位置。

# 解题方法

> 不过对于统计异或运算后中1的个数这一操作，我们需要采用无符号右移即c>>>1。
> 这是因为有符号右移时，低位截断，高位补符号位。而对于无符号右移，仅仅低位截断，这样我们就可以非常方便的获得其中1的个数，即A,B两数哪些位的值不同。

# Code

* []

```Java

 class Solution {
        public static int convertInteger(int A, int B) {
            int c = A ^ B;
            int count = 0;
            while (c != 0) {
                if ((c & 1) == 1) {
                    count++;
                }
                c >>>= 1;
            }
            return count;
        }
    }
```

