### 解题思路

现在的水平也就只能够写写简单题了 太不小心了 写漏了一个条件结果提交错误一次

### 代码

* java

```java
class Solution {
	public String addBinary(String a, String b) {
		StringBuffer sb = new StringBuffer();
		int c = 0;
		int i = a.length() - 1, j = b.length() - 1;
		while (i >= 0 && j >= 0) {
			if (c == 1) {
				if (a.charAt(i) == '1' && b.charAt(j) == '1') {
					sb.append('1');
					c = 1;
				} else if (a.charAt(i) == '1' || b.charAt(j) == '1') {
					sb.append('0');
					c = 1;
				} else {
					sb.append('1');
					c = 0;
				}
			} else {
				if (a.charAt(i) == '1' && b.charAt(j) == '1') {
					sb.append('0');
					c = 1;
				} else if (a.charAt(i) == '1' || b.charAt(j) == '1') {
					sb.append('1');
					c = 0;
				} else {
					sb.append('0');
					c = 0;
				}
			}
			i--;
			j--;
		}
		while (i >= 0) {
			if (c == 1) {
				if (a.charAt(i) == '1') {
					sb.append('0');
					c = 1;
				} else {
					sb.append('1');
					c = 0;
				}
			} else {
				if (a.charAt(i) == '1') {
					sb.append('1');
				} else {
					sb.append('0');
				}
				c = 0;
			}
			i--;
		}
		while (j >= 0) {
			if (c == 1) {
				if (b.charAt(j) == '1') {
					sb.append('0');
					c = 1;
				} else {
					sb.append('1');
					c = 0;
				}
			} else {
				if (b.charAt(j) == '1') {
					sb.append('1');
				} else {
					sb.append('0');
				}
				c = 0;
			}
			j--;
		}
		if (c == 1) {
			sb.append('1');
		}
		return sb.reverse().toString();
	}
}
```

