# [å¦‚æžœæƒ³è¦æŸ¥çœ‹ä½œè€…æ›´å¤šæ–‡ç« ï¼Œå¯ä»¥ç‚¹å‡»æ­¤å¤„ï¼ï¼ï¼ðŸ”¥ðŸ”¥ðŸ”¥](https://lfool.github.io/LFool-Notes/)

# [ä¸ºäº†æœ¬ç¯‡æ–‡ç« æ›´å¥½çš„è§‚æ„Ÿï¼Œå¯ä»¥ç‚¹å‡»æ­¤å¤„ï¼ï¼ï¼](https://lfool.github.io/LFool-Notes/algorithm/å›žæ–‡å­ä¸²çš„ä¸¤ç§æ–¹æ³•-ä¸­å¿ƒæ‰©å±•-åŠ¨æ€è§„åˆ’.html)

[647. å›žæ–‡å­ä¸²](https://leetcode.cn/problems/palindromic-substrings/)

[5. æœ€é•¿å›žæ–‡å­ä¸²](https://leetcode.cn/problems/longest-palindromic-substring/)

---

æœ¬ç¯‡æ–‡ç« å°†ä»‹ç»åˆ¤æ–­å›žæ–‡å­ä¸²ç›¸å…³çš„ä¸¤ç§æ–¹æ³•ï¼šã€Œä¸­å¿ƒæ‰©å±•ã€å’Œã€ŒåŠ¨æ€è§„åˆ’ã€

## å›žæ–‡å­—ç¬¦ä¸²

é¦–å…ˆä»‹ç»ä¸€ä¸‹ä»€ä¹ˆæ˜¯å›žæ–‡å­—ç¬¦ä¸²ï¼

**ã€Œæ­£å‘å’Œåå‘è§‚å¯Ÿå¾—åˆ°çš„å­—ç¬¦ä¸²é¡ºåºæ˜¯ç›¸åŒçš„ã€** æˆ–è€… **ã€Œå…³äºŽä¸­å¿ƒå¯¹ç§°çš„å­—ç¬¦ä¸²ã€**

ä¸‹é¢ä¸¾å‡ ä¸ªä¾‹å­ï¼š

- `abcba`
- `abccba`

## ä¸­å¿ƒæ‰©å±•æ³•

åŸºäºŽå›žæ–‡å­—ç¬¦ä¸²å¯¹ç§°æ€§çš„ç‰¹ç‚¹ï¼Œæˆ‘ä»¬å¯ä»¥é‡‡å–ä»Žä¸­å¿ƒå‘ä¸¤è¾¹æ‰©å±•çš„æ–¹æ³•ï¼Œå¾—åˆ°å›žæ–‡å­ä¸²

![1.svg](https://pic.leetcode-cn.com/1654091156-LvcNMh-1.svg)

å½“ä¸­å¿ƒæ˜¯ `b` æ—¶ï¼ŒåŒæ—¶å‘å·¦å‘å³æ‰©å±•ä¸€æ ¼ï¼Œå¾—åˆ°çš„å­ä¸²ä¸º `aba`ï¼Œä»ç„¶ç¬¦åˆå›žæ–‡çš„æ€§è´¨

ç»§ç»­å‘å·¦å‘å³æ‰©å±•ä¸€æ ¼ï¼Œå¾—åˆ°çš„å­ä¸²ä¸ç¬¦åˆå›žæ–‡çš„æ€§è´¨ï¼Œåœæ­¢ï¼ï¼

æ‰€ä»¥ï¼šä»¥ `b` ä¸ºä¸­å¿ƒï¼Œå¯ä»¥å¾—åˆ°çš„å›žæ–‡å­ä¸²æœ‰ä¸¤ä¸ª `b` å’Œ `aba`

ä½†æ˜¯ï¼Œä»…ä»…ä»¥å•ä¸ªå­—æ¯ä¸ºä¸­å¿ƒçš„æ–¹æ³•ä¼šé—æ¼æŽ‰å¶æ•°å›žæ–‡å­ä¸²çš„æƒ…å†µï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š

![2.svg](https://pic.leetcode-cn.com/1654091165-OJHNqj-2.svg)

æ‰€ä»¥æˆ‘ä»¬ä¸ä»…éœ€è¦éåŽ†ä»¥å•ä¸ªå­—æ¯ä¸ºä¸­å¿ƒçš„æƒ…å†µï¼Œä¹Ÿè¦éåŽ†ä»¥ä¸¤ä¸ªå­—æ¯ä¸ºä¸­å¿ƒçš„æƒ…å†µ

æ€»ç»“ï¼šã€Œä¸­å¿ƒæ‰©å±•æ³•ã€çš„æ€æƒ³å°±æ˜¯éåŽ†ä»¥ä¸€ä¸ªå­—ç¬¦æˆ–ä¸¤ä¸ªå­—ç¬¦ä¸ºä¸­å¿ƒå¯å¾—åˆ°çš„å›žæ–‡å­ä¸²

ä¸‹é¢ç»™å‡ºæ¨¡ç‰ˆï¼š

* java

```java
// è¿”å›žä»¥ i, j ä¸ºä¸­å¿ƒçš„æœ€é•¿å›žæ–‡å­ä¸²çš„å·¦å³è¾¹ç•Œ (è¿”å›žå€¼å¯ä»¥æ ¹æ®é¢˜ç›®æ„æ€è‡ªè¡Œæ”¹å˜)
// è¿™é‡ŒæŠŠã€Œä¸€ä¸ªå­—ç¬¦æˆ–ä¸¤ä¸ªå­—ç¬¦ä¸ºä¸­å¿ƒã€æ•´åˆäº†ä¸€ä¸‹
// å¦‚æžœæ˜¯ä¸€ä¸ªå­—ç¬¦ä¸ºä¸­å¿ƒçš„æƒ…å†µï¼Œåªéœ€è¦ i = j å³å¯
private int[] isPalindromic(String str, int i, int j) {
    // ä¿è¯ left å’Œ right éƒ½åœ¨åˆæ³•åŒºé—´å†… [0, str.length() - 1]
    while (i >= 0 && j < str.length()) {
        if (str.charAt(i) != str.charAt(j)) break;
        i--; j++;
    }
    return new int[]{i + 1, j - 1};
}
```

## åŠ¨æ€è§„åˆ’æ³•

é¦–å…ˆæˆ‘ä»¬éœ€è¦æ˜Žç¡® `dp` æ•°ç»„è¡¨ç¤ºä»€ä¹ˆå«ä¹‰ï¼Ÿ

è¿™é‡Œéœ€è¦äºŒç»´çš„ `dp[][]` æ•°ç»„ï¼Œ`dp[i][j]` è¡¨ç¤ºå­ä¸² `[i..j]` æ˜¯å¦ä¸ºå›žæ–‡å­ä¸²

å½“æˆ‘ä»¬åˆ¤æ–­ `[i..j]` æ˜¯å¦ä¸ºå›žæ–‡å­ä¸²æ—¶ï¼Œåªéœ€è¦åˆ¤æ–­ `s[i] == s[j]`ï¼ŒåŒæ—¶åˆ¤æ–­ `[i-1..j-1]` æ˜¯å¦ä¸ºå›žæ–‡å­ä¸²å³å¯

éœ€è¦æ³¨æ„æœ‰ä¸¤ç§ç‰¹æ®Šæƒ…å†µï¼š`[i, i] or [i, i + 1]`ï¼Œå³ï¼šå­ä¸²é•¿åº¦ä¸º 1 æˆ–è€… 2ã€‚æ‰€ä»¥åŠ äº†ä¸€ä¸ªæ¡ä»¶é™å®š `j - i < 2`

çŠ¶æ€è½¬ç§»æ–¹ç¨‹å¦‚ä¸‹ï¼š

* java

```java
dp[i][j] = (s[i] == s[j]) && (j - i < 2 || dp[i + 1][j - 1])
```

ä¸‹é¢ç»™å‡ºæ¨¡ç‰ˆï¼š

* java

```java
// è¿”å›žå€¼æ ¹æ®é¢˜ç›®è¦æ±‚è‡ªè¡Œæ”¹å˜
private void palindromic(String str) {
    int n = str.length();
    boolean[][] dp = new boolean[n][n];
    // ä¸‹é¢ä¸¤å±‚å¾ªçŽ¯å°±æ˜¯æ±‚æ‰€æœ‰å­ä¸²çš„å›ºå®šå¥—è·¯
    for (int j = 0; j < n; j++) {
        for (int i = 0; i <= j; i++) {
            if (str.charAt(i) == str.charAt(j) && (j - i < 2 || dp[i + 1][j - 1])) {
                dp[i][j] = true;
                // å…¶ä»–å¤„ç†é€»è¾‘...
            }
        }
    }
}
```

## å›žæ–‡å­ä¸²

ä¸‹é¢å¼€å§‹é¢˜ç›®å®žæˆ˜ï¼ï¼**é¢˜ç›®è¯¦æƒ…å¯è§ [å›žæ–‡å­ä¸²](https://leetcode.cn/problems/palindromic-substrings/)**

è¿™ä¸ªé¢˜ç›®è¦æ±‚å­—ç¬¦ä¸²ä¸­æ‰€æœ‰å›žæ–‡å­ä¸²çš„æ•°ç›®ï¼Œæˆ‘ä»¬åªéœ€è¦åœ¨åˆ¤æ–­æ˜¯å›žæ–‡å­ä¸²çš„æ—¶å€™ï¼Œè®°å½•ä¸€ä¸‹æ•°é‡å³å¯ï¼

### ä¸­å¿ƒæ‰©å±•æ³•

* java

```java
private int ans = 0;
public int countSubstrings(String s) {
    for (int i = 0; i < s.length(); i++) {
        // ä»¥å•ä¸ªå­—æ¯ä¸ºä¸­å¿ƒçš„æƒ…å†µ
        isPalindromic(s, i, i);
        // ä»¥ä¸¤ä¸ªå­—æ¯ä¸ºä¸­å¿ƒçš„æƒ…å†µ
        isPalindromic(s, i, i + 1);
    }
    return ans;
}
private void isPalindromic(String s, int i, int j) {
    while (i >= 0 && j < s.length()) {
        if (s.charAt(i) != s.charAt(j)) return ;
        i--;
        j++;
        ans++;
    }
}
```

### åŠ¨æ€è§„åˆ’æ³•

* java

```java
public int countSubstrings(String s) {
    int ans = 0;
    int n = s.length();
    boolean[][] dp = new boolean[n][n];
    for (int j = 0; j < n; j++) {
        for (int i = 0; i <= j; i++) {
            if (s.charAt(j) == s.charAt(i) && (j - i < 2 || dp[i + 1][j - 1])) {
                dp[i][j] = true;
                ans++;
            }
        }
    }
    return ans;
}
```

### è€—æ—¶æ¯”è¾ƒ

ç¬¬ä¸€è¡Œæ˜¯ã€ŒåŠ¨æ€è§„åˆ’æ³•ã€çš„æäº¤æƒ…å†µï¼›ç¬¬äºŒè¡Œæ˜¯ã€Œä¸­å¿ƒæ‰©å±•æ³•ã€çš„æäº¤æƒ…å†µ

æ‰€ä»¥ä¼˜å…ˆä½¿ç”¨ã€Œä¸­å¿ƒæ‰©å±•æ³•ã€å§ï¼Œã€ŒåŠ¨æ€è§„åˆ’æ³•ã€åªæ˜¯ä¸ºäº†ç”¨æ¥ç†è§£ DP è§£é¢˜æ€æƒ³æ»´ï¼ï¼

![image.png](https://pic.leetcode-cn.com/1654091264-molhmV-image.png)

## æœ€é•¿å›žæ–‡å­ä¸²

ä¸‹é¢å¼€å§‹é¢˜ç›®å®žæˆ˜ï¼ï¼**é¢˜ç›®è¯¦æƒ…å¯è§ [æœ€é•¿å›žæ–‡å­ä¸²](https://leetcode.cn/problems/longest-palindromic-substring/)**

è¿™ä¸ªé¢˜ç›®è¦æ±‚æœ€é•¿çš„å›žæ–‡å­ä¸²ï¼Œæˆ‘ä»¬åªéœ€è¦åœ¨åˆ¤æ–­æ˜¯å›žæ–‡å­ä¸²çš„æ—¶å€™ï¼Œè®°å½•ä¸€ä¸‹é•¿åº¦ï¼Œç„¶åŽé€‰å‡ºæœ€å¤§çš„é•¿åº¦å³å¯ï¼

### ä¸­å¿ƒæ‰©å±•æ³•

* java

```java
public String longestPalindrome(String s) {
    int[] res = new int[]{0, 0};
    for (int i = 0; i < s.length(); i++) {
        int[] sub1 = longestPalindromeHelper(s, i, i);
        int[] sub2 = longestPalindromeHelper(s, i, i + 1);
        if (res[1] - res[0] < sub1[1] - sub1[0]) res = sub1;
        if (res[1] - res[0] < sub2[1] - sub2[0]) res = sub2;
    }
    return s.substring(res[0], res[1] + 1);
}
// è¿”å›žä»¥ i, j ä¸ºä¸­å¿ƒçš„æœ€é•¿å›žæ–‡å­ä¸²çš„å·¦å³è¾¹ç•Œ
private int[] longestPalindromeHelper(String s, int i, int j) {
    int n = s.length();
    while (i >= 0 && j < n) {
        if (s.charAt(i) != s.charAt(j)) break;
        i--;
        j++;
    }
    return new int[]{i + 1, j - 1};
}
```

### åŠ¨æ€è§„åˆ’æ³•

* java

```java
public String longestPalindrome(String s) {
    int left = 0, len = 0;
    int n = s.length();
    boolean[][] dp = new boolean[n][n];
    for (int j = 0; j < n; j++) {
        for (int i = 0; i <= j; i++) {
            if (s.charAt(j) == s.charAt(i) && (j - i < 2 || dp[i + 1][j - 1])) {
                dp[i][j] = true;
                if (len < j - i + 1) {
                    len = j - i + 1;
                    left = i;
                }
            }
        }
    }
    return s.substring(left, left + len);
}
```

### è€—æ—¶æ¯”è¾ƒ

ç¬¬ä¸€è¡Œæ˜¯ã€ŒåŠ¨æ€è§„åˆ’æ³•ã€çš„æäº¤æƒ…å†µï¼›ç¬¬äºŒè¡Œæ˜¯ã€Œä¸­å¿ƒæ‰©å±•æ³•ã€çš„æäº¤æƒ…å†µ

æ‰€ä»¥ä¼˜å…ˆä½¿ç”¨ã€Œä¸­å¿ƒæ‰©å±•æ³•ã€å§ï¼Œã€ŒåŠ¨æ€è§„åˆ’æ³•ã€åªæ˜¯ä¸ºäº†ç”¨æ¥ç†è§£ DP è§£é¢˜æ€æƒ³æ»´ï¼ï¼

![image.png](https://pic.leetcode-cn.com/1654091228-aGDpZu-image.png)
