### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int res=0;

    public int maxDepth(TreeNode root) {
         if(root!=null){
             dps(root,1);
             
         }
         return res;
    }

    public void dps(TreeNode root,int level){
         if(root.left!=null){
                 dps(root.left,level+1);
            }
            if(root.right!=null){
              dps(root.right,level+1);
            }
         res = Math.max(res,level);
    }

}
```

